#    SPDX-FileCopyrightText: 2021 Monaco F. J. <monaco@usp.br>
#   
#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of SYSeg, available at https://gitlab.com/monaco/syseg.


# Init docm4.am
EXTRA_DIST += $(docm4_files)

all-local: $(docm4_files)

SUFFIXES = .m4

.m4: 
	m4 --include=$(top_srcdir)/tools --define=_TOOL_PATH=../$(top_srcdir)/tools $< > $@
	@$(top_srcdir)/tools/syseg-reuse -y "$(COPYRIGHT_YEAR),$$(date +%Y)" -c "$(COPYRIGHT_NAME) <$(COPYRIGHT_EMAIL)>" -x "--template=syseg-output" $@

docm4_deps = $(top_srcdir)/tools/docm4.m4 $(top_srcdir)/tools/bintools.m4 

$(docm4_files) : $(docm4_deps)

clean-local:  $(docm4_files)
# End docm4.am


